server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html;

    location / {
      try_files $uri /index.html;
    }

    location ~* ^.+.html$ {
      add_header Cache-Control "no-store max-age=0";
    }

    location ~* \.(js|css|woff|woff2|ttf|svg|eot|otf|png|jpg|jpeg|webp|mp3)$ {
      add_header "Access-Control-Allow-Origin" "*";
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
